from RoadRunneR import RR128

# tests from paper
def test_rr128():
    assert RR128(0,0) == 0x3B07DE72964254AC
    assert RR128(0x0000000000000002, 0x80000000000000000000000000000000) == 0xC168C69AC195845E
    assert RR128(0xFEDCBA9876543210, 0x0123456789ABCDEF0123456789ABCDEF) == 0xD9DF068F59938882

